<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>760</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>数据库: 添加记录</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="bottomWidget">
   <widget class="QPushButton" name="uploadButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>680</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>上传</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>640</y>
      <width>400</width>
      <height>25</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;qq &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="progressLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>请稍后...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>680</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QPushButton" name="readInButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>680</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>读入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>680</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(68, 68, 68);</string>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="taskParameters">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>145</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>0</number>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1 solid #aaa;</string>
    </property>
    <property name="title">
     <string>任务参数</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QDateEdit" name="measureTime">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(68, 68, 68);</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2019</year>
       <month>10</month>
       <day>17</day>
      </datetime>
     </property>
    </widget>
    <widget class="QLabel" name="measureTimeLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">display:inline-block;
border-width: null;</string>
     </property>
     <property name="text">
      <string>测量时间</string>
     </property>
    </widget>
    <widget class="QLabel" name="measureIDLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">display:inline-block;
border-width: null;</string>
     </property>
     <property name="text">
      <string>测量编号</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="measureID">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgb(68,68,68)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="targetIDLabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">display:inline-block;
border-width: null;</string>
     </property>
     <property name="text">
      <string>目标编号</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetID">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgb(68,68,68)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="rootDirLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">display:inline-block;
border-width: null;</string>
     </property>
     <property name="text">
      <string>根目录</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rootDir">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgb(68,68,68)</string>
     </property>
     <property name="text">
      <string>D:\FTP_ROOT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rootDirBtn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>80</y>
       <width>36</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">box-sizing:borderbox;font-size:20;font-weight:bold;background:rgb(240,240,240);
border:1 solid rgb(68,68,68);padding-bottom:4;padding-left:3;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="rootImgDirLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">display:inline-block;
border-width: null;</string>
     </property>
     <property name="text">
      <string>图像根目录</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rootImgDir">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgb(68,68,68)</string>
     </property>
     <property name="text">
      <string>D:\FTP_ROOT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rootImgDirBtn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>110</y>
       <width>36</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">box-sizing:borderbox;font-size:20;font-weight:bold;background:rgb(240,240,240);
border:1 solid rgb(68,68,68);padding-bottom:4;padding-left:3;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="fileSelectLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">display:inline-block;
border-width: null;</string>
    </property>
    <property name="text">
     <string>文件选择：</string>
    </property>
   </widget>
   <widget class="QWidget" name="fileSelectContainer" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QRadioButton" name="radioButton1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>默认</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>处理结果</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>全选</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton1_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>全选取消</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="fileSelectLabel_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>160</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">display:inline-block;
border-width: null;</string>
    </property>
    <property name="text">
     <string>(双击列表，手动输入文件路径）</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
